# h.extension-groupcommunications

./: LICENSE.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
groupcommunications/: build.gradle  proguard-rules.pro
groupcommunications-api/: build.gradle
groupcommunications-db/: build.gradle
groupcommunications-utils/src/test/java/org/briarproject/bramble/test/: TestUtils.java
groupcommunications/src/androidTest/java/eu/h2020/helios_social/modules/groupcommunications/: ExampleInstrumentedTest.java
groupcommunications/src/main/: AndroidManifest.xml
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/: CommunicationManagerImpl.java  GroupCommunicationsEagerSingletons.java  GroupCommunicationsModule.java  ReliableCommunicationManagerImpl.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/attachment/: AttachmentManagerImpl.java  AttachmentModule.java  DownloadActionsReceiver.java  FileUtils.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/contact/: ContactManagerImpl.java  ContactModule.java  PendingContactFactoryImpl.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/contact/connection/: ConnectionManagerImpl.java  ConnectionRegistryImpl.java  ConnectionRequestReceiver.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/context/: ContextConstants.java  ContextFactory.java  ContextFactoryImpl.java  ContextManager.java  ContextManagerImpl.java  ContextModule.java  ContextType.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/context/proxy/: GeneralContextProxy.java  LocationContextProxy.java  SpatioTemporalContext.java  TimeContextProxy.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/context/sharing/: ContextInvitationFactoryImpl.java  ContextInvitationReceiver.java  SharingContextManagerImpl.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/conversation/: ConversationManagerImpl.java  ConversationModule.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/event/: HeliosEventManagerImpl.java  HeliosEventModule.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/event/sharing/: SharingEventManagerImpl.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/forum/: ForumAccessRequestFactoryImpl.java  ForumManagerImpl.java  ForumModule.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/forum/mebership/: ForumMembershipManagerImpl.java  MembershipReceiver.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/group/: GroupFactoryImpl.java  GroupManagerImpl.java  GroupMessageFactoryImpl.java  GroupModule.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/group/sharing/: GroupInvitationFactoryImpl.java  GroupInvitationReceiver.java  SharingGroupManagerImpl.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/messaging/: GroupMessageListener.java  MessageTrackerImpl.java  MessagingManagerImpl.java  MessagingModule.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/messaging/event/: GroupMessageReceivedEvent.java  PrivateMessageReceivedEvent.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/mining/: CustomWorkerFactory.java  MiningManagerImpl.java  MiningModule.java  ProfilingUtils.java  ProfilingWorker.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/preferences/: SharedPreferencesHelper.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/privateconversation/: PrivateMessageFactoryImpl.java  PrivateMessageReceiver.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/privategroup/: GroupMessageListener.java  PrivateGroupManagerImpl.java  PrivateGroupModule.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/profile/: ProfileManagerImpl.java  ProfileModule.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/profile/sharing/: ProfileRequestReceiver.java  SharingProfileManagerImpl.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/resourcediscovery/: ResourceDiscoveryModule.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/resourcediscovery/index/: ForumIndexer.java  InvertedIndexManagerImpl.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/resourcediscovery/nlp/: NormalizedTermFrequency.java  NullStemmer.java  PortStemmer.java  RawTermFrequency.java  SimpleTokenizer.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/resourcediscovery/queries/: QueryForwarderManagerImpl.java  QueryManagerImpl.java  QueryReceiver.java  QueryResponseReceiver.java  SearchManagerImpl.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/resourcediscovery/queries/forwarders/: BiasedWalkQueryForwarder.java  FloodingQueryForwarder.java  KBiasedWalkQueryForwarder.java  KRandomWalkQueryForwarder.java  RandomWalkQueryForwarder.java
groupcommunications/src/main/java/eu/h2020/helios_social/modules/groupcommunications/utils/: ContextualEgoNetworkConfig.java  InternalStorageConfig.java
groupcommunications/src/main/res/drawable/: ic_profiler.xml
groupcommunications/src/main/res/values/: strings.xml
groupcommunications/src/test/java/eu/h2020/helios_social/modules/groupcommunications/: ExampleUnitTest.java
(+6 files in other folders)
