allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://builder.helios-social.eu/repository/helios-repository/"
            credentials {
                username = heliosUser
                password = heliosPassword
            }
        }
        maven { url "https://jitpack.io" }
    }
}

buildscript {
    ext.kotlin_version = '1.4.10'
    ext.work_version = '2.4.0'
    ext.room_version = '2.2.6'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'ru.vyarus:gradle-animalsniffer-plugin:1.5.0'
        classpath files('libs/gradle-witness.jar')
    }
}
