apply plugin: 'com.android.library'

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.1"

	defaultConfig {
		minSdkVersion 28
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		//testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		//consumerProguardFiles "consumer-rules.pro"
	}

	aaptOptions {
		noCompress "tflite"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

/*configurations.all {
	resolutionStrategy.dependencySubstitution {
		substitute module("eu.h2020.helios_social.modules.groupcommunications-utils:groupcommunications-utils") with project(':groupcommunications-utils')
		substitute module("eu.h2020.helios_social.modules.groupcommunications-api:groupcommunications-api") with project(':groupcommunications-api')
		substitute module("eu.h2020.helios_social.modules.groupcommunications-db:groupcommunications-db") with project(':groupcommunications-db')
	}
}*/

dependencies {
	implementation fileTree(dir: "libs", include: ["*.jar"])

	//implementation 'com.github.hf:leveldb:1.19.0'
	implementation 'eu.h2020.helios_social.modules.filetransfer:filetransfer:1.0.10'
	implementation 'io.tus.java.client:tus-java-client:0.4.1'
	implementation 'io.tus.android.client:tus-android-client:0.1.9'

	implementation 'eu.h2020.helios_social.modules.groupcommunications-utils:groupcommunications-utils:1.0.7'
	implementation 'eu.h2020.helios_social.modules.groupcommunications-db:groupcommunications-db:1.0.3'
	implementation 'eu.h2020.helios_social.modules.groupcommunications-api:groupcommunications-api:1.0.10'

	implementation 'org.jetbrains:annotations:15.0'
	implementation 'androidx.core:core-ktx:1.3.2'

	implementation 'com.google.android.material:material:1.2.1'
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
	implementation 'com.google.android.gms:play-services-location:17.1.0'
	implementation 'com.jakewharton.threetenabp:threetenabp:1.2.1'
	implementation 'androidx.preference:preference:1.1.1'
	implementation 'com.google.code.gson:gson:2.8.6'
	implementation("com.google.guava:guava:29.0-android")
	implementation 'eu.h2020.helios_social.core.storage:storage:1.0.0'
	implementation "androidx.room:room-runtime:$room_version"
	implementation 'eu.h2020.helios_social.core.messaging:messaging:1.1.10'
	implementation 'eu.h2020.helios_social.core.profile:profile:1.0.3'

	implementation 'eu.h2020.helios_social.core.context:context:1.0.10'
	implementation ('eu.h2020.helios_social.core.messagingnodejslibp2ptest:messagingnodejslibp2ptest:1.0.15')
	implementation 'eu.h2020.helios_social.modules.contentawareprofiling:contentawareprofiling:1.0.13'

	implementation "androidx.work:work-runtime:$work_version"
	implementation "com.google.dagger:dagger:2.24"
	implementation 'eu.h2020.helios_social.core.contextualegonetwork:contextualegonetwork:1.0.20'
	implementation('com.github.helios-h2020:h.extension-SocialGraphMining:1.0.3') {
		exclude module: 'h.core-SocialEgoNetwork'
	}

	implementation 'androidx.appcompat:appcompat:1.1.0'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
	annotationProcessor 'com.google.dagger:dagger-compiler:2.24'
	implementation 'com.github.javafaker:javafaker:1.0.2'

	testImplementation 'junit:junit:4.12'
	androidTestImplementation 'androidx.test.ext:junit:1.1.2'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
	implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'

}
